# composite

./: PUBLICATION_CHECKLIST.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/composite/: CompositeApplication.java
src/main/java/com/example/composite/advice/: CompositeExceptionHandler.java
src/main/java/com/example/composite/annotation/: CompositeEndpoint.java
src/main/java/com/example/composite/config/: BaseUrlProvider.java  CompositeApiProperties.java  CompositeTransactionManager.java  Config.java  EndpointRegistry.java  InterceptorConfig.java  ResponseInterceptor.java  TransactionCleanupAspect.java  TransactionContextFilter.java  TransactionPropagationConfig.java  TransactionPropagationInterceptor.java
src/main/java/com/example/composite/controller/: CompositeController.java
src/main/java/com/example/composite/datastructure/: ObservableInt.java
src/main/java/com/example/composite/model/: ArrayElementReference.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/composite/: AdvancedDependencyTests.java  AdvancedDependencyTests.txt  ComplexDependencyTests.java  ComplexDependencyTests.txt  CompositeRequestValidatorImplTest.java  ConcurrentRequestHandlingTests.java  ConcurrentRequestHandlingTests.txt  ErrorHandlingScenarioTests.java  ErrorHandlingScenarioTests.txt  IntegrationPatternsTests.java  IntegrationPatternsTests.txt  ReferenceResolutionEdgeCasesTest.java  ReferenceResolutionEdgeCasesTest.txt  TransactionBoundaryTests.java  TransactionBoundaryTests.txt  ValidationExtendedTests.java  ValidationExtendedTests.txt
src/test/postman/: spring-composite.postman_collection.json
src/test/resources/: application-test.properties
(+120 files in other folders)
