spring.application.name=composite
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9090
composite.server.base-url=http://localhost:9090